# MVVMTemplateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grupogo/mvvmtemplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupogo/mvvmtemplateapp/: TemplateApplication.java
app/src/main/java/com/grupogo/mvvmtemplateapp/dagger/components/: AppComponent.java
app/src/main/java/com/grupogo/mvvmtemplateapp/dagger/modules/: AppModule.java
app/src/main/java/com/grupogo/mvvmtemplateapp/data/repository/: ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java
app/src/main/java/com/grupogo/mvvmtemplateapp/data/server/: ApiService.java  JSONParseHelper.java
app/src/main/java/com/grupogo/mvvmtemplateapp/model/datamodel/: Item.java  ViewModelResponse.java
app/src/main/java/com/grupogo/mvvmtemplateapp/model/viewmodel/: ItemListViewModel.java  ViewModelFactory.java
app/src/main/java/com/grupogo/mvvmtemplateapp/ui/: ItemListFragment.java  ListItemsFragment.java  MainActivity.java
app/src/main/java/com/grupogo/mvvmtemplateapp/ui/items/: ItemListAdapter.java  ItemListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grupogo/mvvmtemplateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
