// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.1.0'
    ext.butterknife = '8.8.1'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.dagger_version = '2.12'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
